<mxfile host="Electron" modified="2024-04-22T14:33:05.963Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="kTxGBnEXT2TsaYp0D07B" version="22.0.2" type="device">
  <diagram name="Page-1" id="_wcb2JdVNALKWyYerN0j">
    <mxGraphModel dx="1695" dy="1230" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-2" value="Passenger" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="38" y="71" width="161" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-3" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-4" target="-SzAKkGN_AkNOqJUSSYT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="53" y="2" as="sourcePoint" />
            <mxPoint x="224" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-4" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-8" y="-38" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-11" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.405;entryY=0.032;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-12" target="-SzAKkGN_AkNOqJUSSYT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149" y="-32" as="sourcePoint" />
            <mxPoint x="174" y="37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-12" value="Name" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="86" y="-55" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-13" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-14" target="-SzAKkGN_AkNOqJUSSYT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-29" y="-7" as="sourcePoint" />
            <mxPoint x="-4" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-14" value="Age" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-88" y="-36" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-15" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.375;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-16" target="-SzAKkGN_AkNOqJUSSYT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-109" y="90" as="sourcePoint" />
            <mxPoint x="-84" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-16" value="Gender" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-162" y="-12" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-17" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.688;entryY=0.012;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-18" target="-SzAKkGN_AkNOqJUSSYT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="-32" as="sourcePoint" />
            <mxPoint x="304" y="37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-18" value="Address" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="172" y="-51" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-19" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.996;entryY=0.102;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-20" target="-SzAKkGN_AkNOqJUSSYT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="-32" as="sourcePoint" />
            <mxPoint x="425" y="37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-20" value="City" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="231" y="-16" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-21" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-22" target="-SzAKkGN_AkNOqJUSSYT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496" y="-46" as="sourcePoint" />
            <mxPoint x="521" y="23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-22" value="Country" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-203" y="28" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-23" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-24" target="-SzAKkGN_AkNOqJUSSYT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="115" as="sourcePoint" />
            <mxPoint x="409" y="184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-24" value="Email" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="291" y="28" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-25" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-26" target="-SzAKkGN_AkNOqJUSSYT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524" y="99" as="sourcePoint" />
            <mxPoint x="549" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-26" value="Phone No" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="344" y="67" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-30" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-31" target="-SzAKkGN_AkNOqJUSSYT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-163" y="128" as="sourcePoint" />
            <mxPoint x="-138" y="197" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-31" value="Nationality" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-239" y="81" width="95" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-34" value="Trip" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="38" y="365" width="161" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-35" value="Travel" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="80" y="223" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-36" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-35" target="-SzAKkGN_AkNOqJUSSYT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184" y="242" as="sourcePoint" />
            <mxPoint x="234" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-37" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-34" target="-SzAKkGN_AkNOqJUSSYT-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184" y="242" as="sourcePoint" />
            <mxPoint x="234" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-38" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="123" y="200" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-39" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="128" y="298" width="30" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-40" value="Trip ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-72" y="287" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-41" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-40" target="-SzAKkGN_AkNOqJUSSYT-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179" y="337" as="sourcePoint" />
            <mxPoint x="229" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-42" value="From" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="265.5" y="375" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-43" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-42" target="-SzAKkGN_AkNOqJUSSYT-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="376" as="sourcePoint" />
            <mxPoint x="199" y="484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-44" value="Destination" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="191" y="512" width="106" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-45" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-44" target="-SzAKkGN_AkNOqJUSSYT-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="366" as="sourcePoint" />
            <mxPoint x="314" y="474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-46" value="Actual Departure Date" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-204" y="436" width="158" height="51" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-47" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.979;exitY=0.284;exitDx=0;exitDy=0;entryX=0.002;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-46" target="-SzAKkGN_AkNOqJUSSYT-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209" y="367" as="sourcePoint" />
            <mxPoint x="-60" y="451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-48" value="Scheduled Departure Date" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-141" y="495.5" width="179" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-49" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-48" target="-SzAKkGN_AkNOqJUSSYT-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="355" as="sourcePoint" />
            <mxPoint x="-6" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-54" value="No of miles" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="246" y="421" width="113" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-55" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-54" target="-SzAKkGN_AkNOqJUSSYT-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="536" y="270" as="sourcePoint" />
            <mxPoint x="379" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-59" value="Actual Arrival Date" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-227" y="375" width="158" height="51" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-60" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.979;exitY=0.284;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-59" target="-SzAKkGN_AkNOqJUSSYT-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219" y="377" as="sourcePoint" />
            <mxPoint x="48" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-61" value="Scheduled&amp;nbsp;Arrival Date" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-245" y="296" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-62" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-61" target="-SzAKkGN_AkNOqJUSSYT-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="232" as="sourcePoint" />
            <mxPoint x="38" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-63" value="Feedback" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="562" y="255" width="161" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-65" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-66" target="-SzAKkGN_AkNOqJUSSYT-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654" y="124" as="sourcePoint" />
            <mxPoint x="679" y="193" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-66" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="669" y="136" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-71" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-72" target="-SzAKkGN_AkNOqJUSSYT-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="674" y="144" as="sourcePoint" />
            <mxPoint x="663" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-72" value="Occurance" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="749" y="151" width="109" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-73" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-74" target="-SzAKkGN_AkNOqJUSSYT-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="796" y="198" as="sourcePoint" />
            <mxPoint x="785" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-74" value="Type" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="786" y="220" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-77" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-78" target="-SzAKkGN_AkNOqJUSSYT-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="794" y="295" as="sourcePoint" />
            <mxPoint x="783" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-78" value="Describtion" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="784" y="292" width="112" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-82" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-83" target="-SzAKkGN_AkNOqJUSSYT-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="768" y="328.5" as="sourcePoint" />
            <mxPoint x="757" y="459.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-83" value="Date" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="775" y="388" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-86" value="Give" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="339.5" y="227" width="82" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-87" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-86" target="-SzAKkGN_AkNOqJUSSYT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242" y="337" as="sourcePoint" />
            <mxPoint x="292" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-88" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-63" target="-SzAKkGN_AkNOqJUSSYT-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242" y="337" as="sourcePoint" />
            <mxPoint x="292" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-89" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="427" y="261" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-91" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="343" y="207" width="27" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-92" value="Passenger" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="41.5" y="802" width="161" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-93" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-94" target="-SzAKkGN_AkNOqJUSSYT-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="56.5" y="733" as="sourcePoint" />
            <mxPoint x="227.5" y="906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-94" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-20" y="963" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-95" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-96" target="-SzAKkGN_AkNOqJUSSYT-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="152.5" y="699" as="sourcePoint" />
            <mxPoint x="177.5" y="768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-96" value="Name" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="57" y="994" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-97" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-98" target="-SzAKkGN_AkNOqJUSSYT-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-25.5" y="724" as="sourcePoint" />
            <mxPoint x="-0.5" y="793" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-98" value="Age" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-198" y="759" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-99" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.375;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-100" target="-SzAKkGN_AkNOqJUSSYT-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-105.5" y="821" as="sourcePoint" />
            <mxPoint x="-80.5" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-100" value="Gender" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-204" y="818" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-101" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-102" target="-SzAKkGN_AkNOqJUSSYT-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282.5" y="699" as="sourcePoint" />
            <mxPoint x="307.5" y="768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-102" value="Address" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="154" y="999" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-103" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.996;entryY=0.102;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-104" target="-SzAKkGN_AkNOqJUSSYT-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="403.5" y="699" as="sourcePoint" />
            <mxPoint x="428.5" y="768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-104" value="City" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="283" y="737" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-105" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-106" target="-SzAKkGN_AkNOqJUSSYT-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.5" y="685" as="sourcePoint" />
            <mxPoint x="524.5" y="754" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-106" value="Country" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-192" y="862" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-107" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-108" target="-SzAKkGN_AkNOqJUSSYT-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387.5" y="846" as="sourcePoint" />
            <mxPoint x="412.5" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-108" value="Email" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="314" y="790" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-109" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-110" target="-SzAKkGN_AkNOqJUSSYT-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527.5" y="830" as="sourcePoint" />
            <mxPoint x="552.5" y="899" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-110" value="Phone No" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="336" y="842" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-111" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-112" target="-SzAKkGN_AkNOqJUSSYT-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-159.5" y="859" as="sourcePoint" />
            <mxPoint x="-134.5" y="928" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-112" value="Nationality" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-158.5" y="907" width="95" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-135" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-SzAKkGN_AkNOqJUSSYT-136" target="-SzAKkGN_AkNOqJUSSYT-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527" y="902" as="sourcePoint" />
            <mxPoint x="202.5" y="934" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SzAKkGN_AkNOqJUSSYT-136" value="Job Title" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="291" y="943" width="74" height="31" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
